1607043108862	Rename package 'com.animalConncect.mapper'
1607043116253	Rename package 'com.animalConncect.controller'
1607046980923	Rename type 'NoticeService'
1607051293422	Move folder
1607051308318	Delete elements
1607051313067	Rename resource 'app'
1607051324893	Rename resource 'notice'
1607051548995	Rename resource 'notice.jsp'
1607051560599	Rename resource 'noticeView.jsp'
1607051568386	Rename resource 'noticeWrite.jsp'
1607052645246	Move file
1607052655382	Move file
1607052682556	Move file
1607055099246	Move folder
1607055176186	Delete element
1607055930809	Rename type 'PageDTO'
1607059725395	Delete element
